example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.00039 seconds |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00004 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.62989 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.52487 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1:1]   | passed  | 0.62175 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:2:1]   | passed  | 0.62412 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.63154 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.62672 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1]   | passed  | 0.42636 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00003 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10753 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10639 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31275 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31746 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.31709 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.52192 seconds |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.10719 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.1099 seconds  |
./spec/player_spec.rb[1:1]                | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00032 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00022 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00003 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00002 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00025 seconds |
