example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]             | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:2]             | passed  | 0.00003 seconds |
./spec/card_deck_spec.rb[1:3]             | passed  | 0.00002 seconds |
./spec/go_fish_game_spec.rb[1:1:1]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1:2]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1:3]        | passed  | 0.00004 seconds |
./spec/go_fish_game_spec.rb[1:1:4]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:2:1]        | passed  | 0.00004 seconds |
./spec/go_fish_game_spec.rb[1:3:1]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:3:2]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:4:1:1]      | passed  | 0.00004 seconds |
./spec/go_fish_game_spec.rb[1:4:1:2]      | passed  | 0.00106 seconds |
./spec/go_fish_game_spec.rb[1:4:1:3]      | passed  | 0.00114 seconds |
./spec/go_fish_game_spec.rb[1:4:2:1]      | passed  | 0.00004 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.83933 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.73099 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1:1]   | passed  | 0.83806 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:2:1]   | passed  | 0.82916 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.83556 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.82998 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:1] | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:2] | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:5:1:2:1] | pending | 0.00002 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:1]   | passed  | 0.63274 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:2]   | passed  | 0.62864 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0.00002 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00001 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10641 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.21219 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.30883 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31124 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.51749 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.72214 seconds |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.31296 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.31639 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00019 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00042 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00029 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00003 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00002 seconds |
