example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00025 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00002 seconds |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.00002 seconds |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00003 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.61944 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.52309 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1]     | passed  | 0.62687 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.62719 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.62305 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1]     | passed  | 0.42427 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00004 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.11065 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10384 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31724 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.30874 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.3125 seconds  |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.52129 seconds |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.10399 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.10531 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00024 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00027 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00035 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00002 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00003 seconds |
