example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00012 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00026 seconds |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.00008 seconds |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00012 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.62692 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.52158 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1]     | passed  | 0.62279 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.62897 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.62555 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5]       | passed  | 0.31499 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10733 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10645 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31757 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.52746 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.11084 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.10759 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00012 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00268 seconds |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00027 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00011 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.0001 seconds  |
