example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00021 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.0001 seconds  |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.0001 seconds  |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00012 seconds |
./spec/go_fish_lobby_spec.rb[1:1]         | passed  | 0.62672 seconds |
./spec/go_fish_lobby_spec.rb[1:2]         | passed  | 0.52286 seconds |
./spec/go_fish_lobby_spec.rb[1:3]         | passed  | 0.52262 seconds |
./spec/go_fish_lobby_spec.rb[1:4]         | passed  | 0.51683 seconds |
./spec/go_fish_lobby_spec.rb[1:5]         | passed  | 0.31402 seconds |
./spec/go_fish_lobby_spec.rb[1:6]         | passed  | 0.31266 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10877 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10531 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31127 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31731 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.10749 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.11061 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00028 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.0017 seconds  |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.0001 seconds  |
./spec/result_spec.rb[1:2]                | passed  | 0.00006 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00016 seconds |
