example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]             | passed  | 0.00009 seconds |
./spec/card_deck_spec.rb[1:2]             | passed  | 0.00009 seconds |
./spec/card_deck_spec.rb[1:3]             | passed  | 0.00011 seconds |
./spec/go_fish_game_spec.rb[1:1:1]        | passed  | 0.00008 seconds |
./spec/go_fish_game_spec.rb[1:1:2]        | passed  | 0.0001 seconds  |
./spec/go_fish_game_spec.rb[1:1:3]        | passed  | 0.00015 seconds |
./spec/go_fish_game_spec.rb[1:1:4]        | passed  | 0.00009 seconds |
./spec/go_fish_game_spec.rb[1:2:1]        | passed  | 0.00185 seconds |
./spec/go_fish_game_spec.rb[1:3:1]        | passed  | 0.00013 seconds |
./spec/go_fish_game_spec.rb[1:3:2]        | passed  | 0.00026 seconds |
./spec/go_fish_game_spec.rb[1:4:1:1]      | passed  | 0.00012 seconds |
./spec/go_fish_game_spec.rb[1:4:1:2]      | passed  | 0.00016 seconds |
./spec/go_fish_game_spec.rb[1:4:2:1]      | passed  | 0.00014 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.84058 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.72986 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1:1]   | passed  | 0.8393 seconds  |
./spec/go_fish_lobby_spec.rb[1:1:3:2:1]   | passed  | 0.83837 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.83663 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.82816 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:1] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:2] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:2:1] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:1]   | passed  | 0.63121 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:2]   | passed  | 0.63025 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00003 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.11584 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.20902 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31263 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31668 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.52327 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.73387 seconds |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.31576 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.31708 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00005 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00006 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00006 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00006 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00025 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00012 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00011 seconds |
