example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00002 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.0002 seconds  |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.00002 seconds |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00002 seconds |
./spec/go_fish_lobby_spec.rb[1:1]         | passed  | 0.31745 seconds |
./spec/go_fish_lobby_spec.rb[1:2]         | passed  | 0.21257 seconds |
./spec/go_fish_lobby_spec.rb[1:3]         | passed  | 0.21278 seconds |
./spec/go_fish_lobby_spec.rb[1:4]         | passed  | 0.20922 seconds |
./spec/go_fish_lobby_spec.rb[1:5]         | passed  | 0.20914 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.11002 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10376 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31553 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31394 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.10658 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.10752 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.0002 seconds  |
./spec/player_spec.rb[1:2]                | passed  | 0.0001 seconds  |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00002 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00046 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00003 seconds |
