example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]             | passed  | 0.00016 seconds |
./spec/card_deck_spec.rb[1:2]             | passed  | 0.00016 seconds |
./spec/card_deck_spec.rb[1:3]             | passed  | 0.00034 seconds |
./spec/go_fish_game_spec.rb[1:1:1]        | passed  | 0.00009 seconds |
./spec/go_fish_game_spec.rb[1:1:2]        | passed  | 0.00011 seconds |
./spec/go_fish_game_spec.rb[1:1:3]        | passed  | 0.0001 seconds  |
./spec/go_fish_game_spec.rb[1:1:4]        | passed  | 0.0001 seconds  |
./spec/go_fish_game_spec.rb[1:2:1]        | passed  | 0.00014 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.83471 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.7276 seconds  |
./spec/go_fish_lobby_spec.rb[1:1:3:1:1]   | passed  | 0.83622 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:2:1]   | passed  | 0.83336 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.838 seconds   |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.82975 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:1] | passed  | 0.62909 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:2:1] | passed  | 0.62861 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:2:2] | passed  | 0.63098 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:1]   | passed  | 0.62498 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:2]   | passed  | 0.62612 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | failed  | 0.8651 seconds  |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0.00004 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00001 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10694 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.20848 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31996 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31569 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.52414 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.73078 seconds |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.3188 seconds  |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.32038 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00022 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00215 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00014 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00007 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00012 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00011 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.0001 seconds  |
./spec/result_spec.rb[1:3]                | passed  | 0.00016 seconds |
