example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00099 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00004 seconds |
./spec/go_fish_lobby_spec.rb[1:1]         | passed  | 0.41771 seconds |
./spec/go_fish_lobby_spec.rb[1:2]         | passed  | 0.31657 seconds |
./spec/go_fish_lobby_spec.rb[1:3]         | passed  | 0.52363 seconds |
./spec/go_fish_lobby_spec.rb[1:4]         | passed  | 0.31766 seconds |
./spec/go_fish_lobby_spec.rb[1:5]         | passed  | 0.31207 seconds |
./spec/go_fish_lobby_spec.rb[1:6]         | passed  | 0.31419 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.11024 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10692 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31689 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.30944 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.10585 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.11081 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00022 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00013 seconds |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00024 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.0001 seconds  |
./spec/result_spec.rb[1:3]                | passed  | 0.00011 seconds |
