example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]             | passed  | 0.0003 seconds  |
./spec/card_deck_spec.rb[1:2]             | passed  | 0.00011 seconds |
./spec/card_deck_spec.rb[1:3]             | passed  | 0.00017 seconds |
./spec/card_deck_spec.rb[1:4]             | passed  | 0.00008 seconds |
./spec/card_deck_spec.rb[1:5]             | passed  | 0.00027 seconds |
./spec/go_fish_game_spec.rb[1:1:1]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1:2]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1:3]        | passed  | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:2:1]        | passed  | 0.00042 seconds |
./spec/go_fish_game_spec.rb[1:3:1]        | passed  | 0.00004 seconds |
./spec/go_fish_game_spec.rb[1:3:2]        | passed  | 0.00004 seconds |
./spec/go_fish_game_spec.rb[1:4:1:1]      | passed  | 0.00116 seconds |
./spec/go_fish_game_spec.rb[1:4:1:2]      | passed  | 0.00004 seconds |
./spec/go_fish_game_spec.rb[1:4:1:3]      | passed  | 0.00005 seconds |
./spec/go_fish_game_spec.rb[1:4:2:1]      | passed  | 0.00027 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.83633 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.72365 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1:1]   | passed  | 0.83355 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:2:1]   | passed  | 0.83926 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.83202 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.83458 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:1] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:2] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:2:1] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | passed  | 0.83541 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00001 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.11198 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.2101 seconds  |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31386 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31576 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.52283 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.73335 seconds |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.31706 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.3219 seconds  |
./spec/player_spec.rb[1:1]                | passed  | 0.00009 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00012 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00011 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00026 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00012 seconds |
./spec/result_spec.rb[1:1:1]              | passed  | 0.00032 seconds |
./spec/result_spec.rb[1:1:2]              | pending | 0 seconds       |
./spec/result_spec.rb[1:1:3]              | pending | 0 seconds       |
