example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00007 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00005 seconds |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.0029 seconds  |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00006 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.63157 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.52289 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1]     | passed  | 0.62632 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.62519 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.62965 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1]   | passed  | 0.51948 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:1]   | passed  | 0.41697 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:3:1]   | passed  | 0.3153 seconds  |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.11027 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10615 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.3149 seconds  |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31506 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.31188 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.52729 seconds |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.10893 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.10993 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00007 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00007 seconds |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00012 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00011 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00029 seconds |
