example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.0003 seconds  |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00013 seconds |
./spec/go_fish_lobby_spec.rb[1:1]         | passed  | 0.31356 seconds |
./spec/go_fish_lobby_spec.rb[1:2]         | passed  | 0.21129 seconds |
./spec/go_fish_lobby_spec.rb[1:3]         | passed  | 0.21327 seconds |
./spec/go_fish_lobby_spec.rb[1:4]         | passed  | 0.20986 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10913 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10669 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31766 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31673 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.10695 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.10782 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00019 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00016 seconds |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
