example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]             | passed  | 0.00042 seconds |
./spec/card_deck_spec.rb[1:2]             | passed  | 0.0003 seconds  |
./spec/card_deck_spec.rb[1:3]             | passed  | 0.00004 seconds |
./spec/go_fish_game_spec.rb[1:1:1]        | passed  | 0.00025 seconds |
./spec/go_fish_game_spec.rb[1:1:2]        | passed  | 0.0001 seconds  |
./spec/go_fish_game_spec.rb[1:1:3]        | passed  | 0.00015 seconds |
./spec/go_fish_game_spec.rb[1:1:4]        | passed  | 0.00012 seconds |
./spec/go_fish_game_spec.rb[1:2:1]        | passed  | 0.00011 seconds |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.63074 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.52022 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1:1]   | passed  | 0.62016 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:2:1]   | passed  | 0.62721 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.62827 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.62687 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1]   | passed  | 0.41721 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:1]   | passed  | 0.42258 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:2]   | pending | 0.00003 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00001 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.11012 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10667 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31574 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31484 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.31029 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.5267 seconds  |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.10571 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.10569 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00002 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00003 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00002 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00036 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.0001 seconds  |
./spec/result_spec.rb[1:3]                | passed  | 0.00012 seconds |
