example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/card_deck_spec.rb[1:1]             | passed  | 0.00015 seconds |
./spec/card_deck_spec.rb[1:2]             | passed  | 0.00014 seconds |
./spec/card_deck_spec.rb[1:3]             | passed  | 0.00023 seconds |
./spec/go_fish_game_spec.rb[1:1:1]        | passed  | 0.00008 seconds |
./spec/go_fish_game_spec.rb[1:1:2]        | passed  | 0.00008 seconds |
./spec/go_fish_game_spec.rb[1:1:3]        | passed  | 0.00007 seconds |
./spec/go_fish_game_spec.rb[1:1:4]        | passed  | 0.00008 seconds |
./spec/go_fish_game_spec.rb[1:2:1]        | passed  | 0.00008 seconds |
./spec/go_fish_game_spec.rb[1:3:1]        | passed  | 0.00009 seconds |
./spec/go_fish_game_spec.rb[1:3:2]        | passed  | 0.00013 seconds |
./spec/go_fish_game_spec.rb[1:4:1:1]      | pending | 0 seconds       |
./spec/go_fish_game_spec.rb[1:4:1:2]      | pending | 0 seconds       |
./spec/go_fish_game_spec.rb[1:4:2]        | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:1]       | passed  | 0.83564 seconds |
./spec/go_fish_lobby_spec.rb[1:1:2]       | passed  | 0.73508 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:1:1]   | passed  | 0.84342 seconds |
./spec/go_fish_lobby_spec.rb[1:1:3:2:1]   | passed  | 0.84201 seconds |
./spec/go_fish_lobby_spec.rb[1:1:4:1]     | passed  | 0.8415 seconds  |
./spec/go_fish_lobby_spec.rb[1:1:4:2]     | passed  | 0.83189 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:1] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:1:2] | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:1:2:1] | pending | 0 seconds       |
./spec/go_fish_lobby_spec.rb[1:1:5:2:1]   | passed  | 0.62762 seconds |
./spec/go_fish_lobby_spec.rb[1:1:5:2:2]   | passed  | 0.63045 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:1:1]   | pending | 0.00004 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:2:1]   | pending | 0.00001 seconds |
./spec/go_fish_lobby_spec.rb[1:1:6:3:1]   | pending | 0.00001 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.111 seconds   |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.20821 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31776 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.32314 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.52412 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.7394 seconds  |
./spec/go_fish_socket_server_spec.rb[1:7] | passed  | 0.31265 seconds |
./spec/go_fish_socket_server_spec.rb[1:8] | passed  | 0.31977 seconds |
./spec/player_spec.rb[1:1]                | passed  | 0.00004 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00094 seconds |
./spec/player_spec.rb[1:3]                | passed  | 0.00003 seconds |
./spec/player_spec.rb[1:4]                | passed  | 0.00021 seconds |
./spec/playing_card_spec.rb[1:1]          | passed  | 0.00006 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00015 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00012 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00009 seconds |
