example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00008 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00012 seconds |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.00014 seconds |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.00009 seconds |
./spec/go_fish_lobby_spec.rb[1:1]         | passed  | 0.63149 seconds |
./spec/go_fish_lobby_spec.rb[1:2]         | passed  | 0.52502 seconds |
./spec/go_fish_lobby_spec.rb[1:3]         | passed  | 0.42712 seconds |
./spec/go_fish_lobby_spec.rb[1:4]         | passed  | 0.31789 seconds |
./spec/go_fish_lobby_spec.rb[1:5]         | passed  | 0.31307 seconds |
./spec/go_fish_lobby_spec.rb[1:6]         | passed  | 0.31415 seconds |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10679 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10638 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31698 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31719 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.10782 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.1068 seconds  |
./spec/player_spec.rb[1:1]                | passed  | 0.0012 seconds  |
./spec/player_spec.rb[1:2]                | passed  | 0.00308 seconds |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00005 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00005 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00008 seconds |
