example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/deck_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/deck_spec.rb[1:2]                  | pending | 0.00003 seconds |
./spec/go_fish_game_spec.rb[1:1]          | passed  | 0.00007 seconds |
./spec/go_fish_game_spec.rb[1:2]          | passed  | 0.00241 seconds |
./spec/go_fish_game_spec.rb[1:3]          | passed  | 0.00006 seconds |
./spec/go_fish_game_spec.rb[1:4]          | passed  | 0.0001 seconds  |
./spec/go_fish_lobby_spec.rb[1:1]         | passed  | 0.62729 seconds |
./spec/go_fish_lobby_spec.rb[1:2]         | passed  | 0.52569 seconds |
./spec/go_fish_lobby_spec.rb[1:3]         | passed  | 0.52641 seconds |
./spec/go_fish_lobby_spec.rb[1:4]         | passed  | 0.31796 seconds |
./spec/go_fish_lobby_spec.rb[1:5]         | passed  | 0.31696 seconds |
./spec/go_fish_lobby_spec.rb[1:6]         | passed  | 0.31 seconds    |
./spec/go_fish_socket_server_spec.rb[1:1] | passed  | 0.10903 seconds |
./spec/go_fish_socket_server_spec.rb[1:2] | passed  | 0.10972 seconds |
./spec/go_fish_socket_server_spec.rb[1:3] | passed  | 0.31459 seconds |
./spec/go_fish_socket_server_spec.rb[1:4] | passed  | 0.31424 seconds |
./spec/go_fish_socket_server_spec.rb[1:5] | passed  | 0.10336 seconds |
./spec/go_fish_socket_server_spec.rb[1:6] | passed  | 0.1056 seconds  |
./spec/player_spec.rb[1:1]                | passed  | 0.00012 seconds |
./spec/player_spec.rb[1:2]                | passed  | 0.00008 seconds |
./spec/playing_card_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/result_spec.rb[1:1]                | passed  | 0.00006 seconds |
./spec/result_spec.rb[1:2]                | passed  | 0.00007 seconds |
./spec/result_spec.rb[1:3]                | passed  | 0.00018 seconds |
